<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000F24"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/filter"
        android:textColor="#EAECF0"
        android:textSize="20sp"
        app:fontFamily="@font/axiforma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/languages_clear_background"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@id/languages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/languages"
        app:srcCompat="@drawable/ic_baseline_clear_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/reset"
        app:layout_constraintTop_toBottomOf="@id/languages"
        tools:listitem="@layout/languages_list_item" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:id="@+id/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginStart="24dp"
        android:textAllCaps="false"
        android:layout_marginBottom="24dp"
        android:textColor="#F2F4F7"
        app:strokeColor="#F2F4F7"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/show_result"
        app:layout_constraintStart_toEndOf="@id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        app:backgroundTint="#CCFF6C00"
        android:textColor="#F2F4F7"
        android:textAllCaps="false"
        android:layout_marginStart="40dp"
        android:text="@string/show_results"/>


</androidx.constraintlayout.widget.ConstraintLayout>